<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="Adrian Fraisse">
		<title>Login</title>
	</head>
    <style>
        @import url(//fonts.googleapis.com/css?family=Roboto:400,300);
        @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

        body {
            min-height: 100vh;
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
        }

        form {
            flex: 0 1 auto;
            background: rgba(22,23,25,0.9);
            padding: 1.5em;
            border-radius: 15px;
            box-sizing:border-box;
            box-shadow: 5px 2px 8px rgb(201, 204, 211);
            color:whitesmoke;
        }

        fieldset {
            border: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        input {
            border-radius: 7px;
            border: 0;
            color:white;
            background:rgba(255,255,255,0.2);
            padding:12px;
            font-size:18px;
        }

        input:focus {
            outline-color: rgba(0,0,0,0);
            background: rgba(255,255,255,.95);
            color: #e74c3c;
        }

        legend {
            font-weight: bolder;
            font-size:2em;
            margin: 5px 0px;
        }

        label {
            display: inline-block;
            margin-right: 5px;
        }

        button {
            background: #e74c3c;
            border-radius:4px;
            padding: 6px 12px;
            color:white;
            font-size:22px;
            border: 0px;
            flex: 0 0 content;
            margin-top: 20px;
            align-self: center;
            transition:all ease 0.3s;
        }

        button:active {
            outline:none;
            background-color: white;
            color: #e74c3c;
        }

        .content {
            height: 100%;
            display: flex;
            flex-flow: column nowrap;
            align-items: flex-end;
        }

        .content > div {
            flex: 0 1 content;
            margin:4px 0;

        }

    </style>
	<body>
            <form role="form" method="post">
                <fieldset>
                    <legend>User login</legend>
                    <div class="content">
                        <div>
                            <label for="email">Mail</label>
                            <input type="email" id="email" placeholder="example@mail.com" maxlength="50" size="30" required>
                        </div>
                        <div>
                            <label for="pwd">Password</label>
                            <input type="password" id="pwd" name="pwd" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;" required maxlength="30" size="30">
                        </div>
                        <button type="submit" name="submit">Log me in !</button>
                    </div>
                </fieldset>
            </form>
	</body>
</html>




